uid=1_0 RootWebArea "Yar-Sale Station V3.0 Ultimate" url="http://localhost:8080/index.html"
  uid=1_1 image "Tundra Clearing" url="http://localhost:8080/assets/A_smal.png"
  uid=1_2 image "Ribbon" url="http://localhost:8080/assets/lenta.webp"
  uid=1_3 StaticText "ЯР-САЛЕ"
  uid=1_4 StaticText "ТЕМПЕРАТУРА"
  uid=1_5 StaticText "-34°C"
  uid=1_6 StaticText "Ощущается: -45°"
  uid=1_7 StaticText "Zzz..."
  uid=1_8 StaticText "1-7 КЛАССЫ"
  uid=1_9 LineBreak "
"
  uid=1_10 StaticText "ДОМА"
  uid=1_11 StaticText "↻ Обновить"
  uid=1_12 image "Helicopter" url="http://localhost:8080/assets/icons8-%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D0%B5%D1%82-50.webp"
  uid=1_13 image "Zimnik" url="http://localhost:8080/assets/road.webp"
  uid=1_14 StaticText "🔊 Вкл. звук"
  uid=1_15 StaticText "Связь со спутником..."
  uid=1_16 LineBreak "
"
  uid=1_17 StaticText "Yamal Region"
  uid=1_18 StaticText "РЕЙСЫ ЯМАЛА"
  uid=1_19 StaticText "×"
  uid=1_20 StaticText "ЯЛ 68"
  uid=1_21 StaticText "Салехард → Сеяха"
  uid=1_22 StaticText "09:00"
  uid=1_23 StaticText "ПО РАСП."
  uid=1_24 StaticText "ЯЛ 68"
  uid=1_25 StaticText "Салехард → Мыс Каменный"
  uid=1_26 StaticText "09:00"
  uid=1_27 StaticText "ПО РАСП."
  uid=1_28 StaticText "ЯЛ 68"
  uid=1_29 StaticText "Салехард → Яр-Сале"
  uid=1_30 StaticText "09:00"
  uid=1_31 StaticText "ПО РАСП."
  uid=1_32 StaticText "ЯЛ 56"
  uid=1_33 StaticText "Салехард → Новый Порт"
  uid=1_34 StaticText "09:20"
  uid=1_35 StaticText "ПО РАСП."
  uid=1_36 StaticText "ЯЛ 56"
  uid=1_37 StaticText "Салехард → Яр-Сале"
  uid=1_38 StaticText "09:20"
  uid=1_39 StaticText "ПО РАСП."
  uid=1_40 StaticText "ЯЛ 56"
  uid=1_41 StaticText "Салехард → Мыс Каменный"
  uid=1_42 StaticText "09:20"
  uid=1_43 StaticText "ПО РАСП."
  uid=1_44 StaticText "ЯЛ 30"
  uid=1_45 StaticText "Салехард → Яр-Сале"
  uid=1_46 StaticText "10:40"
  uid=1_47 StaticText "ПО РАСП."
  uid=1_48 StaticText "ЯЛ 31"
  uid=1_49 StaticText "Яр-Сале → Салехард"
  uid=1_50 StaticText "12:30"
  uid=1_51 StaticText "ПО РАСП."
  uid=1_52 StaticText "ЯЛ 57"
  uid=1_53 StaticText "Мыс Каменный → Салехард"
  uid=1_54 StaticText "14:20"
  uid=1_55 StaticText "ПО РАСП."
  uid=1_56 StaticText "ЯЛ 57"
  uid=1_57 StaticText "Новый Порт → Салехард"
  uid=1_58 StaticText "14:20"
  uid=1_59 StaticText "ПО РАСП."
  uid=1_60 StaticText "ЯЛ 57"
  uid=1_61 StaticText "Яр-Сале → Салехард"
  uid=1_62 StaticText "14:20"
  uid=1_63 StaticText "ПО РАСП."
  uid=1_64 StaticText "ЯЛ 69"
  uid=1_65 StaticText "Мыс Каменный → Салехард"
  uid=1_66 StaticText "16:20"
  uid=1_67 StaticText "ПО РАСП."
  uid=1_68 StaticText "ЯЛ 69"
  uid=1_69 StaticText "Сеяха → Салехард"
  uid=1_70 StaticText "16:20"
  uid=1_71 StaticText "ПО РАСП."
  uid=1_72 StaticText "ЯЛ 69"
  uid=1_73 StaticText "Яр-Сале → Салехард"
  uid=1_74 StaticText "16:20"
  uid=1_75 StaticText "ПО РАСП."
  uid=1_76 StaticText "ЯЛ 68"
  uid=1_77 StaticText "Салехард → Сеяха"
  uid=1_78 StaticText "09:00"
  uid=1_79 StaticText "ПО РАСП."
  uid=1_80 StaticText "ЯЛ 68"
  uid=1_81 StaticText "Салехард → Мыс Каменный"
  uid=1_82 StaticText "09:00"
  uid=1_83 StaticText "ПО РАСП."
  uid=1_84 StaticText "ЯЛ 68"
  uid=1_85 StaticText "Салехард → Яр-Сале"
  uid=1_86 StaticText "09:00"
  uid=1_87 StaticText "ПО РАСП."
  uid=1_88 StaticText "ЯЛ 56"
  uid=1_89 StaticText "Салехард → Новый Порт"
  uid=1_90 StaticText "09:20"
  uid=1_91 StaticText "ПО РАСП."
  uid=1_92 StaticText "ЯЛ 56"
  uid=1_93 StaticText "Салехард → Яр-Сале"
  uid=1_94 StaticText "09:20"
  uid=1_95 StaticText "ПО РАСП."
  uid=1_96 StaticText "ЯЛ 56"
  uid=1_97 StaticText "Салехард → Мыс Каменный"
  uid=1_98 StaticText "09:20"
  uid=1_99 StaticText "ПО РАСП."
  uid=1_100 StaticText "ЯЛ 30"
  uid=1_101 StaticText "Салехард → Яр-Сале"
  uid=1_102 StaticText "10:40"
  uid=1_103 StaticText "ПО РАСП."
  uid=1_104 StaticText "ЯЛ 31"
  uid=1_105 StaticText "Яр-Сале → Салехард"
  uid=1_106 StaticText "12:30"
  uid=1_107 StaticText "ПО РАСП."
  uid=1_108 StaticText "ЯЛ 57"
  uid=1_109 StaticText "Мыс Каменный → Салехард"
  uid=1_110 StaticText "14:20"
  uid=1_111 StaticText "ПО РАСП."
  uid=1_112 StaticText "ЯЛ 57"
  uid=1_113 StaticText "Новый Порт → Салехард"
  uid=1_114 StaticText "14:20"
  uid=1_115 StaticText "ПО РАСП."
  uid=1_116 StaticText "ЯЛ 57"
  uid=1_117 StaticText "Яр-Сале → Салехард"
  uid=1_118 StaticText "14:20"
  uid=1_119 StaticText "ПО РАСП."
  uid=1_120 StaticText "ЯЛ 69"
  uid=1_121 StaticText "Мыс Каменный → Салехард"
  uid=1_122 StaticText "16:20"
  uid=1_123 StaticText "ПО РАСП."
  uid=1_124 StaticText "ЯЛ 69"
  uid=1_125 StaticText "Сеяха → Салехард"
  uid=1_126 StaticText "16:20"
  uid=1_127 StaticText "ПО РАСП."
  uid=1_128 StaticText "ЯЛ 69"
  uid=1_129 StaticText "Яр-Сале → Салехард"
  uid=1_130 StaticText "16:20"
  uid=1_131 StaticText "ПО РАСП."
  uid=1_132 StaticText "ЗИМНИКИ"
  uid=1_133 StaticText "×"
  uid=1_134 StaticText "Яр-Сале - Сюнай Сале"
  uid=1_135 StaticText "до 5т"
  uid=1_136 StaticText "ОТКРЫТ"
  uid=1_137 StaticText "Яр-Сале - Панаевск"
  uid=1_138 StaticText "до 15т"
  uid=1_139 StaticText "ОТКРЫТ"
  uid=1_140 StaticText "Панаевск - Салемал"
  uid=1_141 StaticText "до 15т"
  uid=1_142 StaticText "ОТКРЫТ"
  uid=1_143 StaticText "Салемал - Аксарка"
  uid=1_144 StaticText "до 15т"
  uid=1_145 StaticText "ОТКРЫТ"
  uid=1_146 StaticText "Ледовая переправа"
  uid=1_147 StaticText "до 35т"
  uid=1_148 StaticText "ОТКРЫТ"
  uid=1_149 StaticText "Коротчаево - К.Селькуп"
  uid=1_150 StaticText "до 30 т"
  uid=1_151 StaticText "ОТКРЫТ"
  uid=1_152 StaticText "Лбт - Мужи - Теги"
  uid=1_153 StaticText "до 30т"
  uid=1_154 StaticText "ОТКРЫТ"
